<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <?php
    /*Если в конструкции if - else проверка условия позволяет решать, нужно ли выполнять набор команд,
    то в цикле while условие используется для определения того, сколько раз один и тот же набор команд необходимо выполнить*/

    $count = 1;
    while ($count <= 10){
        echo "$count ";
        ++$count;
    }

    /*Такой цикл может пригодится при работе с длинными списками элементов(пример: шутками в базе данных)*/
    ?>
</body>
</html>