<?php
/*
    Функция session_start() - создать новую сессию или найти идентификатор сещуствующей сессии.

    Отыскав нужный идентификатор, РНР восстановит переменные, которые принадлежат соответствующей сессии.
    Поскольку данная функция будет пытаться создать куки, ее вызов должен выполняться до того,
    как браузер получит любые другие данные (аналогично setcookie ).

    Чтобы в рамках сессии создать переменную, используемую на всех страницах сайта для текущего пользователя,
    добавьте значение в специальный массив  $_SESSION.
       Следующий код сохранит в текущей сессии переменную под названием password.
         $_SESSION['password'] = 'mypassword';

        Чтобы убрать переменную из текущей сессии, используйте функцию unset.
          unset($_SESSION[1 password']);

        И наконец, если вы хотите завершить сессию и удалить все переменные, зарегистрированные в процессе ее
        существования, вызовите функцию session_destroy и сотрите все сохраненные значения.
            $_SESSION = array();
            session_destroy();

    Подробная информация (www.php.net/session)
*/