<?php
try{
    $sql = 'SELECT joketext FROM joke';
    $result = $pdo->query($sql); /*вытаскиваем данные из базы данных и сохраняем в переменную result*/
    /*Метод query похож на метод ехес тем, что в качестве аргумента принимает SQL-запрос, направленный
      базе данных. Отличие заключается в том, что он возвращает объект PDOStatement, который представляет
      собой результирующий набор, иначе говоря, список всех строк (записей), полученных в результате запроса*/
}
catch(PDOException $e){ /*(Исключение)Блок catch перехватит объект PDOException и поместит его в переменную $e.*/
        /*Объект PDOException - разновидность исключений, которую выбрасывает new PDO.*/
    $error = 'Ошибка при извлечении шуток: ' . /*Внутри блока переменной $error будет присвоено сообщение,
                                                    информирующее пользователя о том, что произошло.*/
        $e->getMessage(); /*Метод getMessage вызывается из объекта, хранящегося в переменной  $е,
        и вставляет возвращенное им значение в конец сообщения об ошибке, используя оператор конкатенации (.)*/
    include 'error.html.php'; /*Подключаем шаблон на котором отображается значение $error(ошибки).*/
    exit();
}
    /*Цикл while используем для поочередной обработки(вывода) строк результирующего набора(базы данных)*/
while($row = $result->fetch()){ /*Метод fetch возвращает строки результирующего набора в виде массива*/
    $jokes[] = $row['joketext'];
}
include 'jokes.html.php';