<?php
try{
    $sql = 'CREATE TABLE joke (
        id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
        joketext TEXT,
        jokedate DATE NOT NULL
      ) DEFAULT CHARACTER SET utf8 ENGINE=InnoDB';
    $pdo->exec($sql); /*Метод exec позволяет вводить SQL-запросы(команды) и получать результат*/

    /*В результате выполнения запросов DELETE, INSERT и UPDATE, которые служат для изменения данных,
        хранящихся в базе, метод ехес  вернет количество строк (записей), в которых произошли преобразования.*/

}
catch(PDOException $e){ /*(Исключение) Блок catch перехватит объект PDOException и поместит его в переменную $e.*/
        /*Объект PDOException - разновидность исключений, которую выбрасывает new PDO.*/
    $output = 'Ошибка при создании таблицы joke: ' . /*Внутри блока переменной $output будет присвоено сообщение,
                                                        информирующее пользователя о том, что произошло.*/
        $e->getMessage(); /*Метод getMessage вызывается из объекта, хранящегося в переменной  $е,
          и вставляет возвращенное им значение в конец сообщения об ошибке, используя оператор конкатенации (.)*/
    include 'output.html.php';  /*Подключаем шаблон на котором отображается значение $output.*/
    exit();  /*Завершение работы скрипта.*/
}
$output = 'Таблица joke была успешно создана.';
include 'output.html.php';