<?php include_once $_SERVER['DOCUMENT_ROOT'] . '/includes/helpers.inc.php'; ?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Вход</title>
</head>
<body>
    <hl>Вход</hl>
    <р>Пожалуйста, войдите в систему, чтобы просмотреть страницу, к которой вы обратились.</р>
    <?php if (isset($loginError)): ?>    /*Если пользователь отправил неверный адрес или пароль, ему будет отказано
            в доступе и он снова увидит формудля входа. Чтобы сообщить ему, что именно пошло не так, шаблон проверит
            наличие переменной $loginError и, если она существует, выведет ее содержимое над формой.*/
        <p><?php htmlout ($loginError); ?></p>
    <?php endif; ?>
    <form action="" method="post">      /*Тег form содержит пустой атрибут action, поэтому форма отправится по
            тому же адресу, по которому она была сгенерирована. Таким образом, если пользователь успешно вошел
            в систему, контроллер отобразит изначально запрошенную страницу.*/
        <div>
            <label for="email">Email: <input type="text" name="email" id="email"></label>
        </div>
        <div>
            <label for="password">Пароль: <input type="password" name="password" id="password"></label>
                /*Атрибут type во втором теге input имеет значение password. Благодаря этому браузер скроет текст
                пароля, который вводится в данное поле, и защитит его от стороннего наблюдателя.*/
        </div>
        <div>
            <input type="hidden" name="action" value="login">   /*Скрытое поле отправляется вместе с формой и
                сообщает функции userlsLoggedln о том, что пользователь передал данные и попытался войти в систему.
                Как вариант, можно было указать атрибут name="action" для кнопки Войти прямо в теге input и затем
                отследить это значение. Однако в случае, когда пользователь отправляет форму нажатием клавиши Enter
                при редактировании одного из текстовых полей, данные, находящиеся в кнопке, не пересылаются.
            Использование скрытого поля гарантирует, что переменная асtion будет передана вне зависимости от того,
                как произошла отправка формы.*/
            <input type="submit" value="Войти">
        </div>
    </form>
<p><a href="/admin/">Вернуться на главную страницу</a></p>  /*Если пользователь обратился к защищенной странице
        случайно или не знал, что доступ к ней ограничен, он не догадается об этом, пока не увидит форму
        для входа. На этот случай добавляется ссылка, которая позволяет вернуться в общедоступную часть сайта.*/
</body>
</html>

