<?php

function markdowm2html($text) {
    $text = html($text);

    /*........................ Полужирное начертание ....................*/
    $text = preg_replace('/__(.+?)__ /s', '<strong>$l</strong>', $text);    //двойное нижнее подчеркивание
    $text = preg_replace('/\*\*(.+?)\*\*/s', '<strong>$l</strong>', $text);   //Двойные звездочки (экранируем)
    /*...................................................................*/

    /*............................ Курсив ...............................*/
    $text = preg_replace('/_([^_]+)_/', '<em>$l</em>', $text);  // одинарное нижнее подчеркивание
    $text = preg_replace('/\*([^\*]+)\*/', '<em>$l</em>', $text); // Звездочки (экранируем - обратный слеш перед звездочкой)
    /*...................................................................*/

    /*...................... Абзацы и Разрывы строк ......................*/
    // Преобразуем стиль Windows (\r\n) в Unix (\n).
    $text = str_replace("\r\n", "\n", $text);
    // Преобразуем стиль Macintosh (\r) в Unix (\n).
    $text = str_replace("\r", "\n", $text);
    // Абзацы
    $text = '<p>' . str_replace("\n\n", '</p><p>', $text) . '</p>';
    // Разрывы строк
    $text = str_replace("\n", '<br>', $text);
        /*Функция str_replace, не нужно придерживаться строгих правил, которые действуют для регулярных выражений.
        Именно поэтому там, где это возможно, нужно применять ее или ее разновидность str_ireplace (для поиска
        с учетом регистра) вместо preg_replace.*/
    /*...................................................................*/
    return $text;
}
    /*
            КУРСИВ
  1.  /_([^_]+)_/ (Используется нижнее подчеркивание)- Разберем выражение:
        / - начало регулярного выражения.
        _ - символ, не имеющий особого значения, используется для обозначения начала курсивного текста.
        ( - скобка, создает группу совпавших символов.
        [^_] -  последовательность из одного или нескольких символов, не являющихся символами подчеркивания.
        + -
        ) - скобка, создает группу совпавших символов.
        _ - еще один символ подчеркивания, обозначает конец крусивного текста.
        / - конец регулярного выражения.

  2.  /\*([^\*]+)\*/     /*(Используется звездочки) - Шаблон для сопоставления и замены пар звездочек(Звездочки имеют
        особое значение в контексте регулярных выражения, поэтому их следует экранировать с помощью обратного слеша)

            ПОЛУЖИРНОЕ НАЧЕРТАНИЕ
        /__(.+?)__/s - двойное нижнее подчеркивание
    //.........................................................................................................

     // .............................. Абзацы и разрывы строк ...................................

     //Преобразуем стиль Windows (\r\n) в Unix (\n).
     $text = preg_replace('/\r\n/', "\n", $text);
     //Преобразуем стиль Macintosh (\r) в Unix (\n).
     $text = preg_replace('/\r/', "\n", $text);

     //Абзацы
     $text = '<p>' . preg_replace('/\n\n/', '</p><p>', $text) . '</p>';
     //Разрывы строки
     $text = preg_replace('/\n/', '<br>', $text);
    //...........................................................................................

    */