<?php
try{
    /*Ключ. слово new говорит интерпретатору, что нужно создать новый объект.
      Поставив пробел и указав имя класса, вы сообщаете PHP какого типа объект нужен.
      PDO - встроенный класс в PHP.*/
    $pdo = new PDO('mysql:host=localhost;dbname=ijdb', 'ijdbuser', 'mypassword');
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); /*Вызываем метод setAttribute объекта PDO,
                        чтобы экземпляр PDO генерировал исключение PDOException каждый раз, когда он не в состоянии выполнить запрос*/
    $pdo->exec('SET NAMES "utf8"'); /*устанавливаем кодировку для подключения к MySQL*/
}
catch (PDOException $e){ /*(Исключение) Блок catch перехватит объект PDOException и поместит его в переменную $e. */
    /*Объект PDOException - разновидность исключений, которую выбрасывает new PDO.*/
    $output = 'Невозможно подключиться к серверу баз данных.' .
        /*Внутри блока переменной $output будет присвоено сообщение, информирующее пользователя о том, что произошло.*/
        $e->getMessage(); /*Метод getMessage вызывается из объекта, хранящегося в переменной  $е,
        и вставляет возвращенное им значение в конец сообщения об ошибке, используя оператор конкатенации (.)*/
    include 'output.html.php'; /*Подключаем шаблон на котором отображается значение $output.*/
    exit(); /*Завершение работы скрипта.*/
}
$output = 'Соединение с базой данных установлено.';
include 'output.html.php';

/*
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        PDO:: - указывает на то, что константы не встроены в язык PHP и составляют часть используемого класса PDO.
        PDO::ATTR_ERRMODE - атрибут управляющий выводом ошибок
        PDO::ERRMODE_EXCEPTION - режим выброса исключений
        Строка (PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION) говорит, что мы хотим задать атрибуту, управляющему выводом ошибок
        (PDO:  : ATTR_ERRMODE), режим выброса исключений  (PDO: :ERRMODE_EXCEPTION)
*/
?>