<?php
if (!isset($_COOKIE['visits'])) {  /* проверяем, установлена ли переменная $_COOKIE['visits'], если переменная не
    установлена в браузере пользователя, то присваеваем значение 0 $_COOKIE['visits']*/
    $_COOKIE['visits'] = 0;
}
    /*Оставшаяся часть кода использует значение переменной $_COOKIE [' visits '],
        которое определяет количество предыдущих посещений сайта пользователем.*/
$visits = $_COOKIE['visits'] + 1;   // добавляем номер посещения, добавляем 1 к значению $_COOKIE['visits']
    //Полученная переменная $visits используется долее в шаблоне PHP.
setcookie('$visits', $visits, time() + 3600 * 24 * 365);  /*Функция setcookie присваивает экземпляру куки visits
        новую информацию о количестве посещений и устанавливает срок его хранения - один год.*/

include 'welcome.html.php';