<?php
include_once $_SERVER['DOCUMENT_ROOT'] . '/includes/db.inc.php';
    function totalJokes() {
        global  $pdo;
    try {
        $result = $pdo->query('SELECT COUNT(*) FROM joke');
    }
    catch (PDOException $e) {
        $error = 'Ошибка базы данных при подсчете шуток!';
        include 'error.html.php';
        exit();
    }
        $row = $result->fetch();
        return $row[0];

        /*Выражение global, выделенное полужирным начертанием, позволяет задать список глобальных
        переменных, к которым вы хотели бы получить доступ внутри функции (если переменных несколько,
        они разделяются запятыми). Это называется импортированием переменных. Оно отличается от передачи
        значений в качестве аргумента, поскольку изменение импортированной переменной внутри функции
        приведет к ее изменению на глобальном уровне.
        */

    }
