<?php
/*... Устанавливаем соединение с базой данных ...*/
try{
    /*Ключ. слово new говорит интерпретатору, что нужно создать новый объект.
      Поставив пробел и указав имя класса, вы сообщаете PHP какого типа объект нужен.
      PDO - встроенный класс в PHP.*/
    $pdo = new PDO('mysql:host=localhost;dbname=ijdb', 'ijdbuser', 'mypassword');
    /*Настройка соединения*/
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);/*Вызываем метод setAttribute объекта PDO,
      чтобы экземпляр PDO генерировал исключение PDOException каждый раз, когда он не в состоянии выполнить запрос*/
    $pdo->exec('SET NAMES "utf8"'); /*Метод exec позволяет вводить SQL-запросы(команды) и получать результат*/
    /* С помощью метода exec устанавливаем кодировку соединения с базой данных */
}
catch (PDOException $e){ /*(Исключение)Блок catch перехватит объект PDOException и поместит его в переменную $e.*/
    /*Объект PDOException - разновидность исключений, которую выбрасывает new PDO.*/
    $error = 'Невозможно подключиться к серверу баз данных.';
    /*Внутри блока переменной $error будет присвоено сообщение,
    информирующее пользователя о том, что произошло.*/
    include 'error.html.php'; /*Подключаем шаблон на котором отображается значение $error.*/
    exit(); /*Завершение работы скрипта.*/
}
/*
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        PDO:: - указывает на то, что константы не встроены в язык PHP и составляют часть используемого класса PDO.
        PDO::ATTR_ERRMODE - атрибут управляющий выводом ошибок
        PDO::ERRMODE_EXCEPTION - режим выброса исключений
        Строка (PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION) говорит, что мы хотим задать атрибуту, управляющему выводом ошибок
        (PDO:: ATTR_ERRMODE), режим выброса исключений  (PDO::ERRMODE_EXCEPTION)
*/

/*.............................................................*/
?>